<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.tab{
background-color:rgba(255,69,0,0.7);
}
/* Style tab links */
.tablink {
  background-color: rgba(255,69,0,0.7);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px ;
  font-size: 20px;
  width: 25%;
}

.tablink:hover {
  background-color: rgba(242, 38, 19, 1);
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  height: 100%;
  paddinh: 50px;
}

#Info {background-color: rgba(128,128,128,0.2);}
#Encuestas {background-color: rgba(128,128,128,0.2);}
h1 {
margin:0;
font-size:2em;
line-height:5.3;
color:black;
text-align:right;
background-color:beige;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
.gracias{
font-size:24px;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin:10px;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
 
</style>

</head>
<h1><img src = "http://www.synopsis.ws/images/logo-synopsis.png" alt = "synopsis" style = "float:left;">&iexclHola! &iquestC&oacutemo Esta?&nbsp&nbsp&nbsp&nbsp </h1>
<body>

<div class="tab" style="overflow:auto;">
  <button class="tablink" onclick="openPage('Cursos',this,'rgba(242, 38, 19, 1)')" color>Cursos</button>
  <button class="tablink" onclick="openPage('Instructors',this,'rgba(242, 38, 19, 1)')" color>Instructors</button>
  <button class="tablink" onclick="openPage('Aulas',this,'rgba(242, 38, 19, 1)')" color>Aulas</button>
  <button class="tablink" onclick="openPage('Empresas',this,'rgba(242, 38, 19, 1)')" color>Empresas</button>

</div>


<div id="Cursos" class="tabcontent" style="padding:20px;">
 <input hidden type="text" name="type" value="curso">
<span class="gracias">&iquestQu&eacute quiere hacer?</span>
<br>
  <p>
  <br>
  <form class="rehat" action="/encuestas/CosaNueva">
  <button class = "button" type="submit" ><span>A&ntildedir un curso nuevo</span></button></form>
  <input hidden type="text" name="curso" value="anadir">
  <br>
  </p><p>
  <form class="coffee" action="/encuestas/AdminCurso">
  <button type="submit" class="button" ><span>Ver un curso</span></button>
   <input hidden type="text" name="curso" value="ver">
  </form>
  <br>
  </p><p>
  <form class="ibm" action="/encuestas/AdminCurso">
  <button class="button" type="submit"><span>Corregir un curso</span></button>
   <input hidden type="text" name="curso" value="corregir">
  </form>
  <br>
  </p><p>
  <form class="ibm" action="/encuestas/AdminCurso">
  <button class="button" type="submit"><span>Borrar un curso</span></button>
   <input hidden type="text" name="curso" value="borrar">
  </form>
  </p>
</div>

<div id="Instructors" class="tabcontent" style="padding:20px;">
  <input hidden type="text" name="type" value="instructor">
<span class="gracias">&iquestQu&eacute quiere hacer?</span>
<br>
  <p>
  <br>
  <form class="rehat" action="/encuestas/CosaNueva">
  <button class = "button" type="submit" ><span>A&ntildeadir un instructor nuevo</span></button></form>
  <input hidden type="text" name="instructor" value="anadir">
  <br>
  </p><p>
  <form class="coffee" action="/encuestas/AdminInstructor">
  <button type="submit" class="button" ><span>Ver un instructor</span></button>
   <input hidden type="text" name="instructor" value="ver">
  </form>
  <br>
  </p><p>
  <form class="ibm" action="/encuestas/AdminInstructor">
  <button class="button" type="submit"><span>Corregir un instructor</span></button>
   <input hidden type="text" name="instructor" value="corregir">
  </form>
  <br>
  </p><p>
  <form class="ibm" action="/encuestas/AdminInstructor">
  <button class="button" type="submit"><span>Borrar un instructor</span></button>
   <input hidden type="text" name="instructor" value="borrar">
  </form>
  </p>
</div>

<div id="Aulas" class="tabcontent" style="padding:20px;">
 <input hidden type="text" name="type" value="aula">
<span class="gracias">&iquestQu&eacute quiere hacer?</span>
<br>
  <p>
  <br>
  <form class="rehat" action="/encuestas/CosaNueva">
  <button class = "button" type="submit" ><span>A&ntildeadir una aula nueva</span></button></form>
  <input hidden type="text" name="aula" value="anadir">
  <br>
  </p><p>
  <form class="coffee" action="/encuestas/AdminAula">
  <button type="submit" class="button" ><span>Ver una aula</span></button>
   <input hidden type="text" name="aula" value="ver">
  </form>
  <br>
  </p><p>
  <form class="ibm" action="/encuestas/AdminAula">
  <button class="button" type="submit"><span>Corregir una aula</span></button>
   <input hidden type="text" name="aula" value="corregir">
  </form>
  <br>
  </p><p>
  <form class="ibm" action="/encuestas/AdminAula">
  <button class="button" type="submit"><span>Borrar una aula</span></button>
   <input hidden type="text" name="aula" value="borrar">
  </form>
  </p>
</div>

<div id="Empresas" class="tabcontent" style="padding:20px;">
 <input hidden type="text" name="type" value="empresa">
<span class="gracias">&iquestQu&eacute quiere hacer?</span>
<br>
  <p>
  <br>
  <form class="rehat" action="/encuestas/CosaNueva">
  <button class = "button" type="submit" ><span>A&ntildeadir una empresa nueva</span></button></form>
  <input hidden type="text" name="empresa" value="anadir">
  <br>
  </p><p>
  <form class="coffee" action="/encuestas/AdminEmpresa">
  <button type="submit" class="button" ><span>Ver una empresa</span></button>
   <input hidden type="text" name="empresa" value="ver">
  </form>
  <br>
  </p><p>
  <form class="ibm" action="/encuestas/AdminEmpresa">
  <button class="button" type="submit"><span>Corregir una empresa</span></button>
   <input hidden type="text" name="empresa" value="corregir">
  </form>
  <br>
  </p><p>
  <form class="ibm" action="/encuestas/AdminEmpresa">
  <button class="button" type="submit"><span>Borrar una empresa</span></button>
   <input hidden type="text" name="empresa" value="borrar">
  </form>
  </p>
</div>

<script>
document.getElementsByClassName('tablink')[0].click()
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   

</body>
</html>