<!DOCTYPE html>
<html>
<body>
<style>

h1{
font-size: 4em;
background-color: rgba(255,69,0,0.7);
margin:0;

}



form.monospace {
  font-family: "Lucia Console", "Courier New", monospace;
  font-size: 1.4em;
  line-height: 0.7;
  text-align:center;
  background-color: rgba(128,128,128,0.3);
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
<head>
  <meta charset = "utf-8">
  <title> Registro por las encuestas de los cursos </title>
</head>

<h1>

<img src = "http://www.synopsis.ws/images/logo-synopsis.png" alt = "synopsis" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Capacitación

</h1>

<form class ="monospace" action="EnviarRegistro" method="post">
<br>
  Curso:&nbsp&nbsp&nbsp&nbsp
  <input type="text" name="curso">
  <br><br>
  Fecha Inicio:
  <input type="date" name="fechaI">

  Fecha Fin:
  <input type="date" name="fechaF">
  <br><br>
  Tiempo Inicio:
  <input type="time" name="tiempoI">
  Tiempo Fin:
  <input type="time" name="tiempoF">
  <br><br>
  Instructor:
  <input type="text" name="instructor">
  <br> <br>
  Nombre:&nbsp&nbsp&nbsp&nbsp
  <input type="text" name="nombr">
  <br><br>
  Apellido:    &nbsp
  <input    type="text" name="apell">
  <br><br>
  Empresa: &nbsp&nbsp
  <input type="text" name="empresa">
  <br><br>
  Cargo:&nbsp&nbsp&nbsp&nbsp&nbsp
  <input type="text" name="cargo">
  <br><br>
  Correo:&nbsp&nbsp&nbsp&nbsp
  <input type="email" name="correo">
  <br><br>
  Teléfono: &nbsp&nbsp<input type="tel" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{3}" >
  <br><br><br>
     <button class="button" style="vertical-align:middle"><span>Registro </span></button>
</form>
</body>
</html>
